<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    tools:context=".DashBoard">


    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/ButtonNavigation"
        android:layout_width="match_parent"

        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rounds_corners"
        app:itemIconTint="@color/icons_colors"
        app:itemRippleColor="@color/fondo"
        app:itemTextColor="@color/black"
        app:menu="@menu/menu" />

</RelativeLayout>