<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:contentPadding="5dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="20dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Name_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Nombre"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/Cantidad_p"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="fecha"
                android:textColor="#a9a9a9"
                android:textSize="14sp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/misstatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="estatus"
                android:textColor="#a9a9a9"
                android:textSize="14sp"
                android:textStyle="bold"

                />


            <RatingBar
                android:id="@+id/ratingBarpedidos"
                android:layout_width="232dp"
                android:layout_height="49dp"
                android:layout_marginTop="20dp"
                android:isIndicator="true"
                android:layout_gravity="center"
                android:numStars="5"
                android:rating="0.0"
                android:stepSize="0.25"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />


        </LinearLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>