<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:contentPadding="5dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="20dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imagePRecomendados"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="23dp"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtCategoriaRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Nombre"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold"

                />


            <TextView
                android:id="@+id/txtNameProductsR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Descripcion"
                android:textColor="#a9a9a9"
                android:textSize="14sp"
                android:textStyle="bold"

                />

            <RatingBar
                android:id="@+id/ratingBar1"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:minHeight="20px"
                android:isIndicator="true"
                 android:numStars="5"
                android:max="5"
                android:stepSize="0.1"
                android:rating="1"
                tools:ignore="SpeakableTextPresentCheck" />


        </LinearLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>